# OAuth2.0_Sieg

./: README.md
agent-transcripts/: 698fe34a-2fab-4b58-8559-0d6a5d3f1af2.txt
samples/Sieg.Auth.Samples.Web/: Program.cs  Sieg.Auth.Samples.Web.csproj
src/Sieg.Auth/: ISiegAuthClient.cs  ISiegAuthLogger.cs  ISiegIntegrationClient.cs  ISiegTokenStore.cs  InMemorySiegTokenStore.cs  Sieg.Auth.csproj  SiegAuthClient.cs  SiegIntegrationClient.cs  SiegOAuthOptions.cs  SiegTemporaryToken.cs  SiegToken.cs
src/Sieg.Auth/Exceptions/: SiegAuthException.cs  SiegHttpException.cs  SiegTokenExpiredException.cs
