'<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Metadados de pacote NuGet -->
    <PackageId>Sieg.Auth</PackageId>
    <Version>1.0.0</Version>
    <Authors>SeuNomeOuEmpresa</Authors>
    <Company>SeuNomeOuEmpresa</Company>
    <Description>SDK de autenticação OAuth 2.0 com a SIEG para sistemas emissores.</Description>
    <PackageTags>SIEG;OAuth2;Fiscal;SDK</PackageTags>
    <RepositoryUrl>https://github.com/seu-usuario/sieg-auth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>

